apiVersion: v2
description: SikaLabs wrapper for ingress-nginx Helm chart
name: sikalabs-ingress-nginx
version: 0.2.0-dev
dependencies:
  - name: ingress-nginx
    version: 4.0.13
    repository: https://kubernetes.github.io/ingress-nginx
