{{- if or (not .Values.auth.admin.existingSecret) (not .Values.auth.management.existingSecret) (not .Values.database.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "default.labels" . | nindent 4 }}
type: opaque
data:
    {{- if not .Values.auth.admin.existingSecret }}
    admin-password: {{ .Values.auth.admin.password | b64enc }}
    {{ end}}
    {{- if not .Values.auth.management.existingSecret }}
    management-password: {{ .Values.auth.management.password | b64enc }}
    {{ end}}
    {{- if not .Values.database.existingSecret }}
    db-password: {{ .Values.database.password | b64enc }}
    {{ end}}
{{- end }}