# Required
host:
WORDPRESS_DB_HOST:
WORDPRESS_DB_USER:
WORDPRESS_DB_PASSWORD:
WORDPRESS_DB_NAME:

# Optional
image: wordpress
storage: 1Gi
proxyBodySize: 100m
clusterIssuer: letsencrypt
disableLivenessProbe: false
