# Required
host:

# Optional
image: louislam/uptime-kuma:1
storage: 1Gi
storageClass:
proxyBodySize: 500m
clusterIssuer: letsencrypt
# ingressExtraAnnotations:
#   name: value
#   foo: bar
ingressExtraAnnotations: {}
