{{- if eq .Values.secretConfigName "" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  accessKeyId: {{ .Values.secretConfig.accessKeyId | b64enc }}
  accessSecretKey: {{ .Values.secretConfig.accessSecretKey | b64enc }}
  region: {{ .Values.secretConfig.region | b64enc }}
  endpoint: {{ .Values.secretConfig.endpoint | b64enc }}
  bucket: {{ .Values.secretConfig.bucket | b64enc }}
  file: {{ .Values.secretConfig.file | b64enc }}
  postgresHost: {{ .Values.secretConfig.postgresHost | b64enc }}
  postgresPort: {{ .Values.secretConfig.postgresPort | b64enc }}
  postgresDb: {{ .Values.secretConfig.postgresDb | b64enc }}
  postgresUser: {{ .Values.secretConfig.postgresUser | b64enc }}
  postgresPassword: {{ .Values.secretConfig.postgresPassword | b64enc }}
{{- end }}
